# T1_Wormhole_Amy

./: DataBase_0411.sql  README.md  T1_Wormhole_2.0.1.sln
T1_Wormhole_2.0.1/: Program.cs  T1_Wormhole_2.0.1.csproj  appsettings.Development.json  appsettings.json  appsettings.json.rej  efpt.config.json
T1_Wormhole_2.0.1/Controllers/: AccountController.cs  BOManagerController.cs  DiscussArticleViewController.cs  EventController.cs  HomeController.cs  NewsArticleController.cs  ObtainController.cs  SearchResultController.cs  UserController.cs  informationPageController.cs
T1_Wormhole_2.0.1/Controllers/Apis/: AccountApiController.cs  ArticleAPIController.cs  ArticlesApiController.cs  EventObtainApiController.cs  JudgeApiController.cs  MapApiController.cs  ObtainsApiController.cs  PopularArticlesApiController.cs  PopularArticlesApiController.cs.orig  PosterApiController.cs  PosterApiController.cs.orig  RelationApiController.cs  SearchApiController.cs  UserApiController.cs  UserApiController.cs.orig  ViewOthersApiController.cs  testApiController.cs
T1_Wormhole_2.0.1/Filter/: ClaimBaseHangfireDashboardAuthorizationFilter.cs
T1_Wormhole_2.0.1/LoginScripts/: EmailSender.cs  LoginDTO.cs  PasswordHasher.cs  UserService.cs
T1_Wormhole_2.0.1/Models/: ErrorViewModel.cs
T1_Wormhole_2.0.1/Models/DTOs/: AddDiscussArticlesDTO.cs  AddLoginTestDTO.cs  ArticleDTO.cs  BOManagerLoginDTO.cs  CommentDto.cs  EditDiscussArticlesDTO.cs  EventDTO.cs  ForgotPasswordDTO.cs  InfoDto.cs  JudgeDTO.cs  ObtainDTO.cs  ReadDto.cs  (+10 more)
T1_Wormhole_2.0.1/Partials/: Login.cs
T1_Wormhole_2.0.1/Properties/: launchSettings.json
T1_Wormhole_2.0.1/Views/: _ViewImports.cshtml
(+59 files in other folders)
